{
    "name": "scaffold",
    "version": "1.0.0",
    "description": "",
    "main": "context.js",
    "scripts": {
        "init-project": "node ./scripts/init-project.js",
        "del:dist": "rm -rf dist",
        "export:yaml": "node ./scripts/export-yaml.js",
        "build:rollup": "rollup --config rollup.config.js",
        "build:sass": "sass src:dist --no-source-map",
        "watch:rollup": "rollup --config rollup.config.js --watch",
        "watch:sass": "sass src:dist --watch",
        "export": "npm-run-all -l -p build:rollup build:sass -s export:yaml",
        "serve": "browser-sync start --port 8888 --ui-port 8889 --server dist --cors --watch --no-open",
        "build": "npm-run-all -l -s del:dist -p build:*",
        "start": "npm-run-all -ls -s del:dist -p watch:* serve"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "js-yaml": "^4.1.0",
        "nanoid": "^3.3.1",
        "rollup-plugin-copy-watch": "0.0.1"
    },
    "devDependencies": {
        "base-64": "^1.0.0",
        "cssnano": "^5.1.12",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.5",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-scss": "^3.0.0",
        "sass": "^1.54.5"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
